spring.application.name=authenticationservice

spring.datasource.url=jdbc:postgresql://localhost:5433/authdb
spring.datasource.username=admin
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

spring.data.redis.host=localhost
spring.data.redis.port=6379

app.jwt.access-secret=8q65#j^_\H1!kk\&Vl`=g'QdyrSDsZh|Zkcd/?d3F7{3
app.jwt.refresh-secret=-}!1RXF`D6N9_[spZJA_T?|xfWqalr#>5>$HjwMu44lG

user.service.url=http://localhost:8081/api/v1