spring.application.name=authenticationservice

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

app.jwt.access-secret=${JWT_ACCESS_SECRET}
app.jwt.refresh-secret=${JWT_REFRESH_SECRET}

user.service.url=${USER_SERVICE_URL}

app.jwt.access-token.expiration-ms=54000000
app.jwt.refresh-token.expiration-ms=540000000