# InnowiseInternship

./: .gitignore
project/: docker-compose.yml
project/orderservice/: Dockerfile  build.gradle
project/orderservice/src/main/java/com/innowise/internship/orderservice/: OrderServiceApplication.java
project/orderservice/src/main/java/com/innowise/internship/orderservice/client/: UserServiceClient.java
project/orderservice/src/main/java/com/innowise/internship/orderservice/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java  WebClientConfig.java
project/orderservice/src/main/java/com/innowise/internship/orderservice/controller/: ItemController.java  OrderController.java
project/orderservice/src/main/java/com/innowise/internship/orderservice/dto/: CreateItemDto.java  CreateOrderDto.java  OrderCreatedEvent.java  OrderItemDto.java  OrderResponseDto.java  PaymentProcessedEvent.java  UserResponseDto.java
project/orderservice/src/main/java/com/innowise/internship/orderservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidRequestParametersException.java  ResourceNotFoundException.java
project/orderservice/src/main/java/com/innowise/internship/orderservice/kafka/: KafkaConsumerService.java  KafkaProducerService.java
project/orderservice/src/main/java/com/innowise/internship/orderservice/mapper/: ItemMapper.java  OrderMapper.java
project/orderservice/src/main/java/com/innowise/internship/orderservice/model/: Item.java  Order.java  OrderItem.java  OrderStatus.java
project/orderservice/src/main/java/com/innowise/internship/orderservice/repository/: ItemRepository.java  OrderItemRepository.java  OrderRepository.java
project/orderservice/src/main/java/com/innowise/internship/orderservice/service/: ItemService.java  OrderService.java
project/orderservice/src/main/resources/: application.properties
project/orderservice/src/main/resources/db/changelog/: 001-create-items-table.yaml  002-create-orders-table.yaml  003-create-order-items-table.yaml  db.changelog-master.yaml
project/orderservice/src/test/java/com/containers/: PostgresTestContainer.java  RedisTestContainer.java
project/orderservice/src/test/java/com/innowise/internship/orderservice/: AbstractIntegrationTest.java  OrderControllerIntegrationTest.java  OrderServiceImplTest.java
project/orderservice/src/test/resources/: application-test.properties
project/paymentservice/: Dockerfile  pom.xml
project/paymentservice/src/main/java/com/innowise/internship/paymentservice/: PaymentserviceApplication.java
project/paymentservice/src/main/java/com/innowise/internship/paymentservice/client/: RandomNumberClient.java
project/paymentservice/src/main/java/com/innowise/internship/paymentservice/config/: ApiConfig.java  KafkaConsumerConfig.java  KafkaTopicConfig.java  RestTemplateConfig.java
project/paymentservice/src/main/java/com/innowise/internship/paymentservice/controller/: PaymentController.java
project/paymentservice/src/main/java/com/innowise/internship/paymentservice/dto/: OrderCreatedEvent.java  PaymentProcessedEvent.java  PaymentResponseDto.java  PaymentStatsDto.java
project/paymentservice/src/main/java/com/innowise/internship/paymentservice/exception/: ErrorResponse.java  ExternalServiceException.java  GlobalExceptionHandler.java  InvalidPaymentStatusException.java  PaymentDataCorruptException.java
project/paymentservice/src/main/java/com/innowise/internship/paymentservice/kafka/: KafkaConsumerService.java  KafkaProducerService.java
project/paymentservice/src/main/java/com/innowise/internship/paymentservice/mapper/: PaymentMapper.java
project/paymentservice/src/main/java/com/innowise/internship/paymentservice/model/: Payment.java  PaymentStatus.java
project/paymentservice/src/main/java/com/innowise/internship/paymentservice/repository/: PaymentRepository.java
project/paymentservice/src/main/java/com/innowise/internship/paymentservice/service/: PaymentService.java  PaymentServiceImpl.java
project/paymentservice/src/main/resources/: application.properties
project/paymentservice/src/test/java/com/containers/: KafkaTestContainer.java  MongoTestContainer.java
project/paymentservice/src/test/java/com/innowise/internship/paymentservice/: PaymentserviceApplicationTests.java  TestPaymentserviceApplication.java  TestcontainersConfig.java  TestcontainersConfiguration.java
project/paymentservice/src/test/java/com/innowise/internship/paymentservice/service/: PaymentServiceImplTest.java
project/paymentservice/src/test/resources/: application-test.properties
project/userservice/: Dockerfile  pom.xml
project/userservice/src/main/java/com/innowise/internship/userservice/: UserserviceApplication.java
project/userservice/src/main/java/com/innowise/internship/userservice/config/: SecurityConfig.java  WebClientConfig.java
project/userservice/src/main/java/com/innowise/internship/userservice/controller/: CardInfoController.java  UserController.java
project/userservice/src/main/java/com/innowise/internship/userservice/dto/: AddCartRequestDto.java  CardInfoResponseDto.java  CreateUserRequestDto.java  UserResponceDto.java  UserResponseDto.java
project/userservice/src/main/java/com/innowise/internship/userservice/exception/: DuplicateResourceException.java  DuplicateResourseException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
project/userservice/src/main/java/com/innowise/internship/userservice/mapper/: CardInfoMapper.java  UserMapper.java
project/userservice/src/main/resources/: application.properties
project/userservice/src/main/resources/db/changelog/: 001-create-users-table.yaml  002-create-card-info-table.yaml  003-add-entity-indexes.yaml  db.changelog-master.yaml
project/userservice/src/test/java/com/innowise/internship/userservice/: AbstractIntegrationTest.java  CardInfoControllerIntegrationTest.java  CardInfoServiceImplTest.java  UserControllerIntegrationTest.java  UserServiceImplTest.java  UserserviceApplicationTests.java
project/userservice/src/test/resources/: application.properties
(+98 files in other folders)
