spring.application.name=paymentservice

spring.data.mongodb.uri=mongodb://admin:123456@mongo:27017/paymentsdb?authSource=admin

spring.data.mongodb.auto-index-creation=false

mongock.enabled=true
mongock.migration-scan-package=com.innowise.internship.paymentservice.config.migrations

spring.kafka.bootstrap-servers=kafka-broker:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

spring.kafka.consumer.group-id=payment-service-group
spring.kafka.consumer.auto-offset-reset=earliest

random.number.api.url="https://www.random.org/integers/?num=1&min=1&max=100&col=1&base=10&format=plain&rnd=new"