spring.application.name=paymentservice

spring.data.mongodb.uri=mongodb://admin:123456@mongo:27017/paymentsdb?authSource=admin

spring.data.mongodb.auto-index-creation=false

mongock.enabled=true
mongock.migration-scan-package=com.innowise.internship.paymentservice.config.migrations
spring.kafka.bootstrap-servers=kafka-broker:9092