spring.application.name=order-service

server.port=8080

spring.datasource.url=jdbc:postgresql://postgres-db:5432/orderdb

spring.datasource.username=admin
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

spring.data.redis.host=redis-cache
spring.data.redis.port=6379

user-service.base-url=${USER_SERVICE_URL:http://userservice:8080}