spring.application.name=userservice

spring.datasource.url=jdbc:postgresql://localhost:5433/userdb

spring.datasource.username=admin
spring.datasource.password=123456

# This tells Hibernate to let Liquibase manage the schema
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialit

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
